parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     basic-cms
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    phpcr_backend:
        type: doctrinedbal
        connection: default
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_pass: admin
